{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.format.settings.url": ".vscode/java-formatter.xml",

    "shader-validator.glsl.targetClient": "OpenGL450",
    "shader-validator.hlsl.enabled": false,
    "shader-validator.wgsl.enabled": false
}
